numbers: NUMBERS;
underscore: UNDERSCORE;
min_letters: MIN_LETTERS;
maj_letters: MAJ_LETTERS;
whitespace: WHITESPACE;
everything_except_quotation: @QUOTATION;
single_line_comment: TWO_SLASHES @EOF EOF;
multi_line_comment: SLASH_STAR @STAR_SLASH STAR_SLASH;

NUMBERS: $NUMBERS;
QUOTATION: $QUOTATION;
MIN_LETTERS: $MIN_LETTERS;
MAJ_LETTERS: $MAJ_LETTERS;
SLASH_STAR: $SLASH_STAR;
STAR_SLASH: $STAR_SLASH;
TWO_SLASHES: $TWO_SLASHES;
UNDERSCORE: $UNDERSCORE;
WHITESPACE: $WHITESPACE;
EOF: $EOF;

$MIN_LETTERS: "a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z";
$MAJ_LETTERS: "A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z";
$NUMBERS: "0,1,2,3,4,5,6,7,8,9";
$SLASH_STAR: "/*";
$STAR_SLASH: "*/";
$QUOTATION: "\"";
$TWO_SLASHES: "//";
$UNDERSCORE: "_";
$WHITESPACE: " ,	,
";
$EOF: "
";
