FIRST_LETTER: [min_letters]{1};
MIN_MAJ_LETTERS: [min_letters maj_letters]+;
INT_PATTERN: [numbers]+;
KEYNAME_PATTERN: [min_letters underscore]+;
EVERYTHING_EXCEPT_QUOTATION: [everything_except_quotation]+;
COMMA: ",";
OPEN_PARENTHESIS: "(";
CLOSE_PARENTHESIS: ")";
OPEN_BRACKET: "{";
CLOSE_BRACKET: "}";
OPEN_SQUARE_BRACKET: "[";
CLOSE_SQUARE_BRACKET: "]";
QUOTATION: "\"";
MINUS: "-";
COLON: ":";
EQUAL: "=";
DOT: ".";
AND: "&";
PIPE: "|";
LESS: "<";
MORE: ">";
PLUS: "+";
STAR: "*";
DIV: "/";
EXCLAMATION: "!";
UNDERSCORE: "_";
RIGHT_ARROW: "->";
LEFT_ARROW: "<-";
QUESTION_MARK: "?";
BREAK: "break";
CONTINUE: "continue";
APPEND: "append";
FOR: "for";
LIST: "list";
BOOL: "bool";
INT: "int";
UINT: "uint";
FLOAT: "float";
STRING: "string";
HEIGHT: "8";
SIXTEEN: "16";
THIRTY_TWO: "32";
SIXTY_FOUR: "64";
TRUE: "true";
FALSE: "false";
IF: "if";
IS_NULL_FUNC: "isNull";
LOG_FUNC: "log";
SINGLE_LINE_COMMENT: [single_line_comment]{1};
MULTI_LINE_COMMENT: [multi_line_comment]{1};
WHITESPACES: [whitespace]+;
